<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.imccalculator">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IMCCalculator"
        tools:targetApi="31">

        <!-- Declare MainActivity, que já existe -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Declare as Activities adicionais -->
        <activity android:name=".CalculoIMCActivity"></activity>
        <activity android:name=".AbaixoDoPesoActivity"></activity>
        <activity android:name=".PesoNormalActivity"></activity>
        <activity android:name=".SobrepesoActivity"></activity>
        <activity android:name=".Obesidade1Activity"></activity>
        <activity android:name=".Obesidade2Activity"></activity>
        <activity android:name=".Obesidade3Activity"></activity>

    </application>

</manifest>
