<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green_dark"
        android:text="Peso:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green_dark"
        android:text="Altura:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC:"
        android:textColor="@color/green_dark"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:textColor="@color/green_dark"
        android:layout_height="wrap_content"
        android:text="Categoria: Abaixo do peso!"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/imgCategoria"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/abaixo_peso_image" />

    <TextView
        android:id="@+id/txtMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você está em uma condição um pouco preocupante! Mas siga firme! Procure um médico para te auxiliar."
        android:textSize="16sp"
        android:paddingTop="16dp"/>

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/button_normal"
        android:layout_gravity="center"
        android:paddingTop="20dp"/>
</LinearLayout>
